<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Músic Adele</title>
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/estilos.css" rel="stylesheet">

</head>
<body class="music">
<header class="container">
 <!--logo y social-->
  <div class="row">
    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6"> <img src="img/logo.png" alt="" class="img-responsive" id="logo"/> </div>
    <div class="col-lg-6 col-md-2 col-sm-2"></div>
    <div class="col-lg-3 col-md-4 col-sm-5 col-xs-12 text-center">
    	<ul class="list-inline social" id="SocialBlock">
    		<li><a href="https://www.youtube.com/"><img src="img/ico/youtubenegro32.png"></a></li>
    		<li><a href="https://www.facebook.com/"><img src="img/ico/facebooknegro32.png"></a></li>
    		<li><a href="https://www.instagram.com/"><img src="img/ico/instagramnegro32.png"></a></li>
    		<li><a href="https://es.pinterest.com/"><img src="img/ico/pinsterestnegro32.png"></a></li>
    		<li><a href="https://twitter.com/"><img src="img/ico/twitternegro32.png"></a></li>
    	</ul>
    </div>
  </div>
<!--menu-->
  <div class="row">
  	  <div class="col-lg-12">
		<nav class="navbar-inverse" role="navigation">
			<ul class="nav nav-pills nav-justified navbar-default">
				<li class="active"><a href="#">Inicio</a></li>
				<li><a href="#">Artistas</a></li>
				<li><a href="#">Grupos</a></li>
				<li><a href="#">Top 10</a></li>
				<li><a href="#">Letras</a></li>
				<li><a href="#">Acordes</a></li>
			
</header>
<!-- contenido -->
<div>
	<div class="row">	
		
		<!--Articulo 1-->
		<div class="body col-xs-6 col-md-6 col-lg-6">
				<div class="Adele_19 col-xs-5 col-md-5 col-sm-12">
					<h5>Adele 19</h5>
						<p>19 es el álbum debut de la cantautora británica Adele. Fue publicado el 28 de enero de 2008, la semana en que el sencillo principal, «Chasing Pavements», fuera lanzado en formato físico. 
						En su primera semana, el álbum debutó en el primer lugar de las listas en Reino Unido.1​ El álbum incluye una versión de la canción de Bob Dylan «Make You Feel My Love». 
						Este álbum le hizo valer a Adele dos galardones en la 
						51.ª entrega de los Premios Grammy como mejor artista nuevo y mejor interpretación vocal pop femenina por «Chasing Pavements. 
						Se estima que el álbum ha vendido 10 millones de copias.</p>
				</div>
				<div class="col-xs-4 col-md.4">
						<img  class="img_adele19 text-right" src="img/adele19.jpg" alt="">
				</div>
				
			<div class="form1 col-xs-12 col-md-12 col-lg-12 col-sm-12">
			<div class="form ">
				<div class="col-sm-1">
					<span class="comentarioprimerarticulo glyphicon glyphicon-user" aria-hidden="true"></span>
				</div>
				
				<div class="col-sm-5">
					<textarea  class="comentario" name="name" rows="2" cols="10"></textarea>
				</div>	
			</div>
			<!--Articulo 2-->
			</div>
			<div class="contenedor col-xs-12 col-md-12 col-lg-12 ">
			
			<div class="col-xs-5 col-md-5 sm-12">
				<img  class="img_adele21 text-right" src="img/adele21.jpg" alt="">
			
			</div>
			<div class="Adele_21 col-xs-4 col-md-4">
				<h5>Adele 21</h5>
				<p>	21 es el segundo álbum de estudio de la cantautora 
				británica Adele, lanzado el 24 de enero de 2011 en su 
				mayoría países europeos, mientras que en Norteamérica 
				fue el 22 de febrero del mismo año a través de los sellos 
				discográficos Columbia Records y XL Records. 
				La elección del título proviene de la edad que tenía 
				la intérprete cuando comenzó a escribir las canciones 
				que forman parte del disco.</p>
			</div>
			<div class="form1 col-xs-6 col-md-6 col-lg-6 col-sm-12">
			<div class="form-comentario2 ">
				<div class="col-sm-1">
					<span class="comentariosegundo glyphicon glyphicon-user" aria-hidden="true"></span>
				</div>
				<div class="col-sm-5">
					<textarea  class="comentario1" name="name" rows="2" cols="10"></textarea>
				</div>	
			</div>
			</div>	
		</div>
	</div>
	<div class="cuerpo col-xs-5 col-md-5 col-lg-5" id="container2">
			<div class="input-group">
					<div class="input-group-addon"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></div>
					<input type="text" class="form-control" id="exampleInputAmount" placeholder="Búsqueda">
			</div>
			<div class="lista">
					<ul class="list-group">
							<li class="list-group-item">Cras justo odio</li>
							<li class="list-group-item">Dapibus ac facilisis in</li>
							<li class="list-group-item">Morbi leo risus</li>
							<li class="list-group-item">Porta ac consectetur ac</li>
							<li class="list-group-item">Vestibulum at eros</li>
							<li class="list-group-item">Cras justo odio</li>
							<li class="list-group-item">Dapibus ac facilisis in</li>
							<li class="list-group-item">Morbi leo risus</li>
							<li class="list-group-item">Porta ac consectetur ac</li>
							<li class="list-group-item">Vestibulum at eros</li>
					
							<li class="list-group-item">Cras justo odio</li>
							<li class="list-group-item">Dapibus ac facilisis in</li>
							<li class="list-group-item">Morbi leo risus</li>
							<li class="list-group-item">Porta ac consectetur ac</li>
							<li class="list-group-item">Vestibulum at eros</li>
							<li class="list-group-item">Cras justo odio</li>
							<li class="list-group-item">Dapibus ac facilisis in</li>
							<li class="list-group-item">Morbi leo risus</li>
							<li class="list-group-item">Porta ac consectetur ac</li>
							<li class="list-group-item">Vestibulum at eros</li>
					
					</ul>
			</div>
	</div>
	
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.3.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.js"></script>
</body>
</html>
